# smack-sample-android-develop

./: README.md
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  ci-key.keystore.jks  code-analytics.gradle  detekt.gradle  gradle.properties  settings.gradle  smack-sample.jks
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/.run/: Run Sonarqube.run.xml  Run UI Tests.run.xml  Run detekt Tasks.run.xml  Run ktLintFormat.run.xml
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/: build.gradle  dependencies.gradle  detekt.gradle  signing.gradle  test-dependencies.gradle
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/androidTest/java/com/infineon/smack/sample/: DisplayByteCountsUiTest.kt  DisplayConnectionUiTest.kt  TestNfcModule.kt  TestPocSmackState.kt
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/androidTest/java/com/infineon/smack/sample/overview/: MainActivityTest.kt
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/androidTest/java/de/xroot/android/: HiltTestRunner.kt  LazyActivityScenarioRule.kt  TestDispatcher.kt
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/main/: AndroidManifest.xml
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/main/java/com/infineon/smack/sample/: SampleApplication.kt  SmackModule.kt
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/main/java/com/infineon/smack/sample/overview/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/main/java/com/infineon/smack/sample/smack/: ByteCount.kt  SampleByteArrayExtensions.kt  SampleSmackApi.kt  SampleSmackState.kt
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/main/res/drawable/: connected.xml  connected_circle.xml  disconnected.xml  disconnected_circle.xml
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/main/res/layout/: main_activity.xml
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/main/res/values-night/: themes.xml
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/test/java/com/infineon/smack/sample/overview/: MainViewModelTest.kt
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/test/java/com/infineon/smack/sample/smack/: SampleByteArrayExtensionsTest.kt  SampleSmackApiTest.kt  TestPocSmackState.kt
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/app/src/test/java/de/xroot/android/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/config/: detekt.yml
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/gradle/wrapper/: gradle-wrapper.properties
Infineon-Infineon_NFC_Tag_Side_Controller_Mobile_App/smack-sample-android-develop/libs/: smack-sdk-latest-version.txt  smack-sdk-latest.aar
