buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16"
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
    id "com.asarkar.gradle.build-time-tracker" version "2.0.4"
    id "org.sonarqube" version "3.4.0.2513"
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
}

apply from: "code-analytics.gradle"

ktlint {
    version = "0.47.1"
    verbose = true
    android = true
    outputToConsole = true
    disabledRules = ["no-wildcard-imports", "filename"]
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if ('org.jacoco' == details.requested.group) {
                    details.useVersion "0.8.8"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
