apply plugin: "de.mannodermaus.android-junit5"

dependencies {
    // Unit Tests
    testImplementation "io.mockk:mockk:1.12.7"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    // Android Instrumentation Tests
    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "io.mockk:mockk-android:1.12.3"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.43.2'

    //ThreeTen
    testImplementation("org.threeten:threetenbp:1.5.1") {
        exclude module: "com.jakewharton.threetenabp:threetenabp:1.3.1"
    }
}
